# receitas-de-codigo-vue

./: README.md
controle-clientes/: README.md
controle-clientes/src/: routes.js
controle-clientes/src/components/pages/cliente/: ClienteForm.vue
controle-clientes/src/components/pages/help/: PageNotFound.vue
controle-clientes/src/components/pages/index/: Index.vue
controle-clientes/src/components/pages/login/: Login.vue
controle-clientes/src/components/pages/meus-dados/: MeusDados.vue
controle-clientes/src/components/shared/input/: Input.vue
controle-clientes/src/components/shared/menu/: Menu.vue
microservice-jpa-jwt/: pom.xml
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/: MicroservicejpaApplication.java
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/config/: CorsFilter.java  CustomObjectMapper.java  LocalDateDeserializer.java  LocalDateSerializer.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/controller/: ChatController.java  DfeController.java  UsuarioController.java
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/data/: DfeData.java  UsuarioData.java
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/enumeration/: OrdemDeProcessamentoEnum.java  SimNao.java  StatusImportacaoEnum.java  StatusNotificaEnum.java  TipoDocumento.java
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/framework/: CrudController.java  CrudService.java  DefaultCrudService.java  EntityPattern.java
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/model/: AccountCredentials.java  Contratante.java  Dfe.java  Documentos.java  Empresa.java  Eventos.java  Gerenciadores.java  Importacao.java  OutrosEnvolvidos.java  Pessoa.java  PessoaEmpresa.java  Usuario.java  UsuarioEmpresa.java  Utc.java
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/service/: DfeService.java  UsuarioService.java
microservice-jpa-jwt/src/main/java/br/com/viasoft/teste/microservicejpa/service/impl/: DfeServiceImpl.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
microservice-jpa-jwt/src/main/resources/: application.properties
microservice-jpa-jwt/src/test/java/br/com/viasoft/teste/microservicejpa/: MicroservicejpaApplicationTests.java
prototipo/: README.md  index.html  package-lock.json  package.json  webpack.config.js
prototipo/src/: App.vue  main.js  routes.js
prototipo/src/assets/css/: my.css
prototipo/src/components/graficos/sample/: UsoPlanoMesAtualChart.js  UsoPlanoUltimosMesesChart.js
prototipo/src/components/pages/cliente/: ClienteList.vue
prototipo/src/components/pages/contratar/: CadastrarEmpresas.vue  CadastrarUsuario.vue  Contratar.vue  Steps.vue  VerificaDados.vue
prototipo/src/components/pages/documentos/: Documentos.vue
prototipo/src/components/pages/index/: Index.vue
prototipo/src/components/pages/login/: Login.js  Login.scss  Login.vue  LoginService.java
prototipo/src/components/pages/mapa-marker/: MapaMarker.vue
prototipo/src/components/pages/meus-dados/: MeusDados.scss  MeusDados.vue
prototipo/src/components/pages/usuarios/: Usuarios.vue
prototipo/src/components/shared/app-title/: AppTitle.vue
prototipo/src/components/shared/card/: Card.vue  CardHeader.vue
prototipo/src/components/shared/container/: Container.vue
prototipo/src/components/shared/input/: Input.vue
server/public/: index.html
vue-sample-project/: README.md  index.html  package.json  read-me  webpack.config.js
vue-sample-project/src/: App.vue  main.js  routes.js
vue-sample-project/src/assets/js/: my.js
vue-sample-project/src/components/: teste.txt
vue-sample-project/src/components/cadastro/: Cadastro.vue
vue-sample-project/src/components/home/: Home.vue
vue-sample-project/src/directives/: Transform.js
vue-sample-project/src/domain/foto/: Foto.js  FotoService.js
(+8 files in other folders)
