# nome da aplicacao
spring.application.name=teste-microservice-jpa

server.port=28080

spring.datasource.url=jdbc:mysql://localhost:3306/VSDFE2
spring.datasource.username=portal
spring.datasource.password=portal
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.javax.persistence.sharedCache.localhost.mode=ALL

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl